Dragonfly/Data/public/test_modules/tm_local_jqueryFade.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "jqueryFade.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "title",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "title",
			"strInputValue": "Demonstrate fadeIn() with different parameters.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "text",
			"strAttributeValues": "Click to fade in boxes",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "enabled",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div2",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div3",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "title",
			"strInputValue": "Animation is complete!",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_jqueryFade.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "jqueryFade.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "title",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "title",
			"strInputValue": "Demonstrate fadeIn() with different parameters.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "text",
			"strAttributeValues": "Click to fade in boxes",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "enabled",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div2",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "div",
			"strAttributeNames": "id",
			"strAttributeValues": "div3",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "title",
			"strInputValue": "Animation is complete!",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_jqueryFade.json (diff)
@@ -19,7 +19,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -40,7 +40,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -61,7 +61,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -82,7 +82,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -103,7 +103,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -124,7 +124,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -145,7 +145,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -166,7 +166,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		}
 	],
