Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups - Copy.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "Show alert box",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "AlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>AlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxAlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "dismiss",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxDismissAlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxDismissAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show prompt box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "edit",
			"strAttributeValues": "edit",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "off",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups - Copy.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "Show alert box",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "AlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>AlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "drag",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxAlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "dismiss",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxDismissAlertText",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxDismissAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show prompt box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "edit",
			"strAttributeValues": "edit",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "off",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups - Copy.json (diff)
@@ -191,6 +191,27 @@
 		},
 
 		{
+			"strAction": "drag",
+			"strTagName": "",
+			"strAttributeNames": "",
+			"strAttributeValues": "",
+			"strInputValue": "",
+			"strLogicalName": "",
+			"intMillisecondsToWait": "",
+			"blnOptional": "",
+			"strAssert": "",
+			"blnPleaseWait": "",
+			"blnHighlight": "",
+			"blnScreenshot": "",
+			"strFunction": "",
+			"strAssistiveProperties": "",
+			"blnExitOnFail": "",
+			"strOutputLinkName": "",
+			"strOutputValue": "",
+			"intLoop": ""
+		},
+
+		{
 			"strAction": "set",
 			"strTagName": "alert",
 			"strAttributeNames": "button",
