Dragonfly/Data/public/test_modules/tm_local_size_Visibility.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "firefox",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ElementHiddenSize.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "p_1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "false",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible heading",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_size_Visibility.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "firefox",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ElementHiddenSize.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "p_1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "false",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible heading",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_size_Visibility.json (diff)
@@ -19,7 +19,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -40,7 +40,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -61,7 +61,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -82,7 +82,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -103,7 +103,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -124,7 +124,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -145,7 +145,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -166,7 +166,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -187,7 +187,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -208,7 +208,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -229,7 +229,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -250,7 +250,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -271,7 +271,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -292,7 +292,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -313,7 +313,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -334,7 +334,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -355,7 +355,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -376,7 +376,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -397,7 +397,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -418,7 +418,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -439,7 +439,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -460,7 +460,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -481,7 +481,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -502,7 +502,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -523,7 +523,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -544,7 +544,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -565,7 +565,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -586,7 +586,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -607,7 +607,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -628,7 +628,7 @@
 			"blnExitOnFail": "false",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -649,7 +649,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -670,7 +670,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -691,7 +691,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -712,7 +712,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -733,7 +733,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		}
 	],
