Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups.json (before)
{
	"steps": 
	[
		{
			"strAction": "kill_ie",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "Show alert box",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "title",
			"strAttributeValues": "title",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "AlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>AlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxAlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "dismiss",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxDismissAlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<link>ConfirmBoxDismissAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show prompt box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "edit",
			"strAttributeValues": "edit",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "off",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "refresh",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "re:.*tegan.*",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "re:tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "re:.*tegan.*",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups.json (after)
{
	"steps": 
	[
		{
			"strAction": "kill_ie",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show alert box",
			"strInputValue": "",
			"strLogicalName": "Show alert box",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "title",
			"strAttributeValues": "title",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "AlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<tl>AlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<tl>ConfirmBoxText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxAlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<tl>ConfirmBoxAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show confirm box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "dismiss",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "ConfirmBoxDismissAlertText",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "fail",
			"strLogicalName": "",
			"intMillisecondsToWait": "0",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "<tl>ConfirmBoxDismissAlertText",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Show prompt box",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_enabled",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "alert",
			"strAttributeNames": "text",
			"strAttributeValues": "text",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "edit",
			"strAttributeValues": "edit",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "off",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "UserName",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "refresh",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "get",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<re>.*tegan.*",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<re>tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<re>.*tegan.*",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_local_ATW_AlertPopups.json (diff)
@@ -216,7 +216,7 @@
 			"strTagName": "alert",
 			"strAttributeNames": "text",
 			"strAttributeValues": "text",
-			"strInputValue": "<link>AlertText",
+			"strInputValue": "<tl>AlertText",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -384,7 +384,7 @@
 			"strTagName": "alert",
 			"strAttributeNames": "text",
 			"strAttributeValues": "text",
-			"strInputValue": "<link>ConfirmBoxText",
+			"strInputValue": "<tl>ConfirmBoxText",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -468,7 +468,7 @@
 			"strTagName": "alert",
 			"strAttributeNames": "text",
 			"strAttributeValues": "text",
-			"strInputValue": "<link>ConfirmBoxAlertText",
+			"strInputValue": "<tl>ConfirmBoxAlertText",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -615,7 +615,7 @@
 			"strTagName": "alert",
 			"strAttributeNames": "text",
 			"strAttributeValues": "text",
-			"strInputValue": "<link>ConfirmBoxDismissAlertText",
+			"strInputValue": "<tl>ConfirmBoxDismissAlertText",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -846,7 +846,7 @@
 			"strTagName": "p",
 			"strAttributeNames": "index",
 			"strAttributeValues": "1",
-			"strInputValue": "re:.*tegan.*",
+			"strInputValue": "<re>.*tegan.*",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -867,9 +867,9 @@
 			"strTagName": "p",
 			"strAttributeNames": "index",
 			"strAttributeValues": "1",
-			"strInputValue": "re:tegan",
+			"strInputValue": "<re>tegan",
 			"strLogicalName": "",
-			"intMillisecondsToWait": "",
+			"intMillisecondsToWait": "1000",
 			"blnOptional": "",
 			"strAssert": "",
 			"blnPleaseWait": "",
@@ -888,7 +888,7 @@
 			"strTagName": "p",
 			"strAttributeNames": "index",
 			"strAttributeValues": "1",
-			"strInputValue": "re:.*tegan.*",
+			"strInputValue": "<re>.*tegan.*",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
