Dragonfly/Data/public/test_modules/tm_public_w3s_Visibility.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/css/css_display_visibility.asp",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "close",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/css/tryit.asp?filename=trycss_visibility_hidden",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "text",
			"strAttributeValues": "This is a visible heading",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "text",
			"strAttributeValues": "This is a visible heading",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_hide_show",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "If you click on the \"Hide\" button, I will disappear.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "id",
			"strAttributeValues": "hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "id",
			"strAttributeValues": "show",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "If you click on the \"Hide\" button, I will disappear.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_public_w3s_Visibility.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/css/css_display_visibility.asp",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Remove",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "input",
			"strAttributeNames": "value",
			"strAttributeValues": "Hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "close",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/css/tryit.asp?filename=trycss_visibility_hidden",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "text",
			"strAttributeValues": "This is a visible heading",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "text",
			"strAttributeValues": "This is a visible heading",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "2000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_hide_show",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "If you click on the \"Hide\" button, I will disappear.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "id",
			"strAttributeValues": "hide",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "set",
			"strTagName": "button",
			"strAttributeNames": "id",
			"strAttributeValues": "show",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "p",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "If you click on the \"Hide\" button, I will disappear.",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"strLoopOrIf": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/public/test_modules/tm_public_w3s_Visibility.json (diff)
@@ -19,7 +19,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -40,7 +40,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -61,7 +61,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -82,7 +82,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -103,7 +103,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -124,7 +124,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -145,7 +145,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -166,7 +166,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -187,7 +187,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -208,7 +208,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -229,7 +229,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -250,7 +250,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -271,7 +271,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -292,7 +292,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -313,7 +313,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -334,7 +334,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -355,7 +355,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -376,7 +376,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -397,7 +397,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -418,7 +418,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		},
 
 		{
@@ -439,7 +439,7 @@
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
 			"strOutputValue": "",
-			"intLoop": ""
+			"strLoopOrIf": ""
 		}
 	],
