Evinrude/Data/public/local_size_Visibility.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "file:///C:/Users/jxp30/Documents/GitHub/Evinrude/Evinrude/Websites/ElementHiddenSize.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": " sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<skip>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "false",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible heading",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/local_size_Visibility.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ElementHiddenSize.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_localWebsiteFilePath",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": " sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<skip>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "false",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "HiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "VisibleSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassHiddenSize",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeAuto",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibleSizeBig",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassVisibilityHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "img",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassDisplayNone",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "false",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "This is a visible heading",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "TextVisible",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_hidden",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "ClassTextHidden",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "1000",
			"blnOptional": "true",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/local_size_Visibility.json (diff)
@@ -6,7 +6,7 @@
 			"strTagName": "ie",
 			"strAttributeNames": "",
 			"strAttributeValues": "",
-			"strInputValue": "file:///C:/Users/jxp30/Documents/GitHub/Evinrude/Evinrude/Websites/ElementHiddenSize.html",
+			"strInputValue": "ElementHiddenSize.html",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
 			"blnOptional": "",
@@ -14,7 +14,7 @@
 			"blnPleaseWait": "",
 			"blnHighlight": "",
 			"blnScreenshot": "",
-			"strFunction": "",
+			"strFunction": "data_localWebsiteFilePath",
 			"strAssistiveProperties": "",
 			"blnExitOnFail": "",
 			"strOutputLinkName": "",
