Evinrude/Data/public/public_quackit_frames.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.quackit.com/html/templates/frames/frames_example_6.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAtributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Menu 1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Example 1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Load white page",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h3",
			"strAttributeNames": "text",
			"strAtributeValues": "Footer",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h3",
			"strAttributeNames": "text",
			"strAtributeValues": "Related",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_quackit_frames.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.quackit.com/html/templates/frames/frames_example_6.html",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Menu 1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Example 1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Load white page",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h3",
			"strAttributeNames": "text",
			"strAttributeValues": "Footer",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "h3",
			"strAttributeNames": "text",
			"strAttributeValues": "Related",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_quackit_frames.json (diff)
@@ -5,7 +5,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.quackit.com/html/templates/frames/frames_example_6.html",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -26,7 +26,7 @@
 			"strAction": "sync_visible",
 			"strTagName": "body",
 			"strAttributeNames": "index",
-			"strAtributeValues": "1",
+			"strAttributeValues": "1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -47,7 +47,7 @@
 			"strAction": "get",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Menu 1",
+			"strAttributeValues": "Menu 1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -68,7 +68,7 @@
 			"strAction": "get",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Example 1",
+			"strAttributeValues": "Example 1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -89,7 +89,7 @@
 			"strAction": "get",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Load white page",
+			"strAttributeValues": "Load white page",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -110,7 +110,7 @@
 			"strAction": "get",
 			"strTagName": "h3",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Footer",
+			"strAttributeValues": "Footer",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -131,7 +131,7 @@
 			"strAction": "get",
 			"strTagName": "h3",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Related",
+			"strAttributeValues": "Related",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
