Evinrude/Data/public/public_mercury_tours.json (before)
{
    
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://newtours.demoaut.com/",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAtributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Hotels",
			"strInputValue": "Hotels",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "index",
			"strAtributeValues": "9",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "select",
			"strAttributeNames": "name",
			"strAtributeValues": "country",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "firstName",
			"strInputValue": "Thom",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "lastName",
			"strInputValue": "Last",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "phone",
			"strInputValue": "4071234567",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "userName",
			"strInputValue": "name@email.com",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "address1",
			"strInputValue": "1234 main st",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "address2",
			"strInputValue": "Apt 27b",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "city",
			"strInputValue": "Lake Buena Vist",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "state",
			"strInputValue": "Florida",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "select",
			"strAttributeNames": "name",
			"strAtributeValues": "country",
			"strInputValue": "UNITED STATES",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "postalCode",
			"strInputValue": "32830",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "email",
			"strInputValue": "cliff",
			"strLogicalName": "username",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "password",
			"strInputValue": "Pass3412",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAtributeValues": "confirmPassword|password",
			"strInputValue": "Pass3412",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAtributeValues": "register|image",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "re:sign-in",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": " sign-in ",
			"strInputValue": "sign-in",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Home",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAtributeValues": "Hotels",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "src",
			"strAtributeValues": "re:mast_construction",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_mercury_tours.json (after)
{
    
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://newtours.demoaut.com/",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Hotels",
			"strInputValue": "Hotels",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "index",
			"strAttributeValues": "9",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "select",
			"strAttributeNames": "name",
			"strAttributeValues": "country",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "firstName",
			"strInputValue": "Thom",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "lastName",
			"strInputValue": "Last",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "phone",
			"strInputValue": "4071234567",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "userName",
			"strInputValue": "name@email.com",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "address1",
			"strInputValue": "1234 main st",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "address2",
			"strInputValue": "Apt 27b",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "city",
			"strInputValue": "Lake Buena Vist",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "state",
			"strInputValue": "Florida",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "select",
			"strAttributeNames": "name",
			"strAttributeValues": "country",
			"strInputValue": "UNITED STATES",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "postalCode",
			"strInputValue": "32830",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "email",
			"strInputValue": "cliff",
			"strLogicalName": "username",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "password",
			"strInputValue": "Pass3412",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAttributeValues": "confirmPassword|password",
			"strInputValue": "Pass3412",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAttributeValues": "register|image",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "get",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "re:sign-in",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": " sign-in ",
			"strInputValue": "sign-in",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Home",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Hotels",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "img",
			"strAttributeNames": "src",
			"strAttributeValues": "re:mast_construction",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_mercury_tours.json (diff)
@@ -6,7 +6,7 @@
 			"strAction": "launch",
 			"strTagName": "chrome",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://newtours.demoaut.com/",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -27,7 +27,7 @@
 			"strAction": "sync_visible",
 			"strTagName": "body",
 			"strAttributeNames": "index",
-			"strAtributeValues": "1",
+			"strAttributeValues": "1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -48,7 +48,7 @@
 			"strAction": "verify",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Hotels",
+			"strAttributeValues": "Hotels",
 			"strInputValue": "Hotels",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -69,7 +69,7 @@
 			"strAction": "set",
 			"strTagName": "a",
 			"strAttributeNames": "index",
-			"strAtributeValues": "9",
+			"strAttributeValues": "9",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -90,7 +90,7 @@
 			"strAction": "get",
 			"strTagName": "select",
 			"strAttributeNames": "name",
-			"strAtributeValues": "country",
+			"strAttributeValues": "country",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -111,7 +111,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "firstName",
+			"strAttributeValues": "firstName",
 			"strInputValue": "Thom",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -132,7 +132,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "lastName",
+			"strAttributeValues": "lastName",
 			"strInputValue": "Last",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -153,7 +153,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "phone",
+			"strAttributeValues": "phone",
 			"strInputValue": "4071234567",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -174,7 +174,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "userName",
+			"strAttributeValues": "userName",
 			"strInputValue": "name@email.com",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -195,7 +195,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "address1",
+			"strAttributeValues": "address1",
 			"strInputValue": "1234 main st",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -216,7 +216,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "address2",
+			"strAttributeValues": "address2",
 			"strInputValue": "Apt 27b",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -237,7 +237,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "city",
+			"strAttributeValues": "city",
 			"strInputValue": "Lake Buena Vist",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -258,7 +258,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "state",
+			"strAttributeValues": "state",
 			"strInputValue": "Florida",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -279,7 +279,7 @@
 			"strAction": "verify",
 			"strTagName": "select",
 			"strAttributeNames": "name",
-			"strAtributeValues": "country",
+			"strAttributeValues": "country",
 			"strInputValue": "UNITED STATES",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -300,7 +300,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "postalCode",
+			"strAttributeValues": "postalCode",
 			"strInputValue": "32830",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -321,7 +321,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "email",
+			"strAttributeValues": "email",
 			"strInputValue": "cliff",
 			"strLogicalName": "username",
 			"intMillisecondsToWait": "",
@@ -342,7 +342,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "password",
+			"strAttributeValues": "password",
 			"strInputValue": "Pass3412",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -363,7 +363,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name|type",
-			"strAtributeValues": "confirmPassword|password",
+			"strAttributeValues": "confirmPassword|password",
 			"strInputValue": "Pass3412",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -384,7 +384,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name|type",
-			"strAtributeValues": "register|image",
+			"strAttributeValues": "register|image",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -405,7 +405,7 @@
 			"strAction": "get",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "re:sign-in",
+			"strAttributeValues": "re:sign-in",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -426,7 +426,7 @@
 			"strAction": "verify",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": " sign-in ",
+			"strAttributeValues": " sign-in ",
 			"strInputValue": "sign-in",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -447,7 +447,7 @@
 			"strAction": "set",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Home",
+			"strAttributeValues": "Home",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -468,7 +468,7 @@
 			"strAction": "set",
 			"strTagName": "a",
 			"strAttributeNames": "text",
-			"strAtributeValues": "Hotels",
+			"strAttributeValues": "Hotels",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -489,7 +489,7 @@
 			"strAction": "sync_visible",
 			"strTagName": "img",
 			"strAttributeNames": "src",
-			"strAtributeValues": "re:mast_construction",
+			"strAttributeValues": "re:mast_construction",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
