Evinrude/Data/public/public_w3c_fireevents.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAtributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "index",
			"strAtributeValues": "1",
			"strInputValue": "Volvo",
			"strLogicalName": "",
			"intMillisecondsToWait": "5000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAtributeValues": "demo",
			"strInputValue": "You selected: Volvo",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "close",
			"strTagName": "",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "firefox",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange2",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAtributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAtributeValues": "txt",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "The input value has changed. The new value is: tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAtributeValues": "accept",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "close",
			"strTagName": "",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "break",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onblur_onfocus",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_date",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_color",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAtributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_copy",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_w3c_fireevents.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "Volvo",
			"strLogicalName": "",
			"intMillisecondsToWait": "5000",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "p",
			"strAttributeNames": "id",
			"strAttributeValues": "demo",
			"strInputValue": "You selected: Volvo",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "close",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "firefox",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange2",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "name",
			"strAttributeValues": "txt",
			"strInputValue": "tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "verify",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "The input value has changed. The new value is: tegan",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "<click>",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "close",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "break",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onblur_onfocus",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_date",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_color",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_copy",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_w3c_fireevents.json (diff)
@@ -5,7 +5,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -26,7 +26,7 @@
 			"strAction": "sync_visible",
 			"strTagName": "body",
 			"strAttributeNames": "index",
-			"strAtributeValues": "1",
+			"strAttributeValues": "1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -47,7 +47,7 @@
 			"strAction": "set",
 			"strTagName": "select",
 			"strAttributeNames": "index",
-			"strAtributeValues": "1",
+			"strAttributeValues": "1",
 			"strInputValue": "Volvo",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "5000",
@@ -68,7 +68,7 @@
 			"strAction": "verify",
 			"strTagName": "p",
 			"strAttributeNames": "id",
-			"strAtributeValues": "demo",
+			"strAttributeValues": "demo",
 			"strInputValue": "You selected: Volvo",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -89,7 +89,7 @@
 			"strAction": "close",
 			"strTagName": "",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -110,7 +110,7 @@
 			"strAction": "launch",
 			"strTagName": "firefox",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange2",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -131,7 +131,7 @@
 			"strAction": "sync_visible",
 			"strTagName": "body",
 			"strAttributeNames": "index",
-			"strAtributeValues": "1",
+			"strAttributeValues": "1",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -152,7 +152,7 @@
 			"strAction": "set",
 			"strTagName": "input",
 			"strAttributeNames": "name",
-			"strAtributeValues": "txt",
+			"strAttributeValues": "txt",
 			"strInputValue": "tegan",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -173,7 +173,7 @@
 			"strAction": "verify",
 			"strTagName": "alert",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "The input value has changed. The new value is: tegan",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -194,7 +194,7 @@
 			"strAction": "set",
 			"strTagName": "alert",
 			"strAttributeNames": "button",
-			"strAtributeValues": "accept",
+			"strAttributeValues": "accept",
 			"strInputValue": "<click>",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -215,7 +215,7 @@
 			"strAction": "close",
 			"strTagName": "",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -236,7 +236,7 @@
 			"strAction": "break",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onblur_onfocus",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -257,7 +257,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -278,7 +278,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_date",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -299,7 +299,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_color",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
@@ -320,7 +320,7 @@
 			"strAction": "launch",
 			"strTagName": "ie",
 			"strAttributeNames": "",
-			"strAtributeValues": "",
+			"strAttributeValues": "",
 			"strInputValue": "http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick_copy",
 			"strLogicalName": "",
 			"intMillisecondsToWait": "",
