Evinrude/Data/public/public_GolfNow.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.golfnow.com/",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlCountries",
			"strInputValue": "United States",
			"strLogicalName": "Country",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlStates",
			"strInputValue": "Florida",
			"strLogicalName": "State/Province",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlMarkets",
			"strInputValue": "Orlando",
			"strLogicalName": "Market",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlAreas",
			"strInputValue": "FL - Orlando Attractions",
			"strLogicalName": "Area",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlFacilites",
			"strInputValue": "- All Courses -",
			"strLogicalName": "Coarse",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_txtFromDate|text",
			"strInputValue": "2",
			"strLogicalName": "FromDate",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_DateDaysOut",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_txtToDate|text",
			"strInputValue": "3",
			"strLogicalName": "ToDate",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_DateDaysOut",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlPlayers",
			"strInputValue": "2",
			"strLogicalName": "Players",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlHoles",
			"strInputValue": "9",
			"strLogicalName": "Holes",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "break",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_btnSearch|submit",
			"strInputValue": "<click>",
			"strLogicalName": "Search Tee Times",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "hidden",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl00_ctl00_SearchWidget1_btnSearch|submit",
			"strInputValue": "",
			"strLogicalName": "Search Tee Times 2",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "a",
			"strAttributeNames": "text|index",
			"strAttributeValues": "Book|1",
			"strInputValue": "",
			"strLogicalName": "Search Tee Times 2",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_GolfNow.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "http://www.golfnow.com/",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strLogicalName": "",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlCountries",
			"strInputValue": "United States",
			"strLogicalName": "Country",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlStates",
			"strInputValue": "Florida",
			"strLogicalName": "State/Province",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlMarkets",
			"strInputValue": "Orlando",
			"strLogicalName": "Market",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlAreas",
			"strInputValue": "FL - Orlando Attractions",
			"strLogicalName": "Area",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlFacilites",
			"strInputValue": "- All Courses -",
			"strLogicalName": "Coarse",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "break",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_txtFromDate|text",
			"strInputValue": "2",
			"strLogicalName": "FromDate",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_DateDaysOut",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_txtToDate|text",
			"strInputValue": "3",
			"strLogicalName": "ToDate",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "data_DateDaysOut",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlPlayers",
			"strInputValue": "2",
			"strLogicalName": "Players",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "set",
			"strTagName": "select",
			"strAttributeNames": "id",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_ddlHoles",
			"strInputValue": "9",
			"strLogicalName": "Holes",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "value",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "break",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl03_btnSearch|submit",
			"strInputValue": "<click>",
			"strLogicalName": "Search Tee Times",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "hidden",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "input",
			"strAttributeNames": "id|type",
			"strAttributeValues": "ctl00_TemplateContainer_ctl00_ctl00_SearchWidget1_btnSearch|submit",
			"strInputValue": "",
			"strLogicalName": "Search Tee Times 2",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		},

		{
			"strAction": "sync_visible",
			"strTagName": "a",
			"strAttributeNames": "text|index",
			"strAttributeValues": "Book|1",
			"strInputValue": "",
			"strLogicalName": "Search Tee Times 2",
			"intMillisecondsToWait": "",
			"blnOptional": "",
			"strAssert": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strFunction": "",
			"strAssistiveProperties": "",
			"blnExitOnFail": "",
			"strOutputLinkName": "",
			"strOutputValue": "",
			"intLoop": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Evinrude/Data/public/public_GolfNow.json (diff)
@@ -3,7 +3,7 @@
 	[
 		{
 			"strAction": "launch",
-			"strTagName": "ie",
+			"strTagName": "chrome",
 			"strAttributeNames": "",
 			"strAttributeValues": "",
 			"strInputValue": "http://www.golfnow.com/",
@@ -149,7 +149,7 @@
 		},
 
 		{
-			"strAction": "set",
+			"strAction": "break",
 			"strTagName": "input",
 			"strAttributeNames": "id|type",
 			"strAttributeValues": "ctl00_TemplateContainer_ctl03_txtFromDate|text",
