Dragonfly/Data/local/test_modules/tm_atw_MouseOver.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strLogicalName": "",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "data_localWebsiteFilePath",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_visible",
			"strLogicalName": "",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<skip>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "<te>MouseOverLink",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_enabled",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Menu 1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<loopStart>3",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_over",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Menu 1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Option B",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "You clicked option B.",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<loopEnd>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_hidden",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Option B",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "close",
			"strLogicalName": "",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/local/test_modules/tm_atw_MouseOver.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strLogicalName": "",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "data_localWebsiteFilePath",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_visible",
			"strLogicalName": "",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "<skip>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "MouseOverLink",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "onmouseover",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_enabled",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Menu 1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<loopStart>3",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_over",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Menu 1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Option B",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "alert",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "You clicked option B.",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "alert",
			"strAttributeNames": "button",
			"strAttributeValues": "accept",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<loopEnd>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_hidden",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "text",
			"strAttributeValues": "Option B",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "close",
			"strLogicalName": "",
			"strTagName": "chrome",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/local/test_modules/tm_atw_MouseOver.json (diff)
@@ -45,10 +45,10 @@
 
 		{
 			"strAction": "set",
-			"strLogicalName": "<te>MouseOverLink",
-			"strTagName": "",
-			"strAttributeNames": "",
-			"strAttributeValues": "",
+			"strLogicalName": "MouseOverLink",
+			"strTagName": "a",
+			"strAttributeNames": "id",
+			"strAttributeValues": "onmouseover",
 			"strInputValue": "",
 			"strAssert": "",
 			"blnOptional": "",
@@ -193,7 +193,7 @@
 		{
 			"strAction": "close",
 			"strLogicalName": "",
-			"strTagName": "ie",
+			"strTagName": "chrome",
 			"strAttributeNames": "",
 			"strAttributeValues": "",
 			"strInputValue": "",
