Dragonfly/Data/local/test_modules/tm_atw_test3.json (before)
{
  "testModule": [
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "GoBack2",
      "inputValue": "\u003cclick\u003e",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": "\u003cend if\u003e",
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": "\u003cclick\u003e",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test3.json (after)
{
  "testModule": [
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "GoBack2",
      "inputValue": "\u003cclick\u003e",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": "\u003cend if\u003e",
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "3.1",
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": "\u003cclick\u003e",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "3.2",
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test3.json (diff)
@@ -11,13 +11,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": "\u003cend if\u003e",
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "3.1",
       "outputValue": null
     },
     {
@@ -31,13 +31,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "3.2",
       "outputValue": null
     }
   ]
