Dragonfly/Data/local/test_modules/tm_atw_test1.json (before)
{
  "testModule": [
    {
      "action": "launch",
      "logicalName": null,
      "tagName": "ie",
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "ATW/Automation_Test_Website.html",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": "data_localWebsiteFilePath",
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "sleep",
      "logicalName": null,
      "tagName": null,
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "5000",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "sync_visible",
      "logicalName": null,
      "tagName": "body",
      "attributeNames": "index",
      "attributeValues": "1",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "mouse_over",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "sleep",
      "logicalName": null,
      "tagName": null,
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "500",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "mouse_out",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "sync_enabled",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "\u003ccontains\u003eame_li",
      "inputValue": null,
      "assertSet": null,
      "optional": true,
      "exitOnFail": false,
      "millisecondsToWait": 100,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": "\u003cif\u003e",
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "get",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "text",
      "attributeValues": "\u003cstarts\u003eFrames P",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "get",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "text",
      "attributeValues": "\u003ccontains\u003eames Pa",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "\u003cstarts\u003eframe_l",
      "inputValue": "\u003cclick\u003e",
      "assertSet": "hidden",
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test1.json (after)
{
  "testModule": [
    {
      "action": "launch",
      "logicalName": null,
      "tagName": "ie",
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "ATW/Automation_Test_Website.html",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": "data_localWebsiteFilePath",
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.1",
      "outputValue": null
    },
    {
      "action": "sleep",
      "logicalName": null,
      "tagName": null,
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "5000",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.2",
      "outputValue": null
    },
    {
      "action": "sync_visible",
      "logicalName": null,
      "tagName": "body",
      "attributeNames": "index",
      "attributeValues": "1",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.3",
      "outputValue": null
    },
    {
      "action": "mouse_over",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.4",
      "outputValue": null
    },
    {
      "action": "sleep",
      "logicalName": null,
      "tagName": null,
      "attributeNames": null,
      "attributeValues": null,
      "inputValue": "500",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.5",
      "outputValue": null
    },
    {
      "action": "mouse_out",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "link",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.6",
      "outputValue": null
    },
    {
      "action": "sync_enabled",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "\u003ccontains\u003eame_li",
      "inputValue": null,
      "assertSet": null,
      "optional": true,
      "exitOnFail": false,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": "\u003cif\u003e",
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.7",
      "outputValue": null
    },
    {
      "action": "get",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "text",
      "attributeValues": "\u003cstarts\u003eFrames P",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.8",
      "outputValue": null
    },
    {
      "action": "get",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "text",
      "attributeValues": "\u003ccontains\u003eames Pa",
      "inputValue": null,
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": 1.9,
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "a",
      "attributeNames": "id",
      "attributeValues": "\u003cstarts\u003eframe_l",
      "inputValue": "\u003cclick\u003e",
      "assertSet": "hidden",
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "1.10",
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test1.json (diff)
@@ -11,13 +11,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": "data_localWebsiteFilePath",
+      "classByName": "data_localWebsiteFilePath",
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.1",
       "outputValue": null
     },
     {
@@ -31,13 +31,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.2",
       "outputValue": null
     },
     {
@@ -51,13 +51,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.3",
       "outputValue": null
     },
     {
@@ -71,13 +71,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.4",
       "outputValue": null
     },
     {
@@ -91,13 +91,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.5",
       "outputValue": null
     },
     {
@@ -111,13 +111,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.6",
       "outputValue": null
     },
     {
@@ -130,14 +130,14 @@
       "assertSet": null,
       "optional": true,
       "exitOnFail": false,
-      "millisecondsToWait": 100,
-      "function": null,
+      "millisecondsToWait": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": "\u003cif\u003e",
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.7",
       "outputValue": null
     },
     {
@@ -151,13 +151,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.8",
       "outputValue": null
     },
     {
@@ -171,13 +171,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": 1.9,
       "outputValue": null
     },
     {
@@ -191,13 +191,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "1.10",
       "outputValue": null
     }
   ]
