Dragonfly/Data/local/test_modules/tm_atw_test2.json (before)
{
  "testModule": [
    {
      "action": "verify",
      "logicalName": null,
      "tagName": "h1",
      "attributeNames": "id",
      "attributeValues": "page3_title",
      "inputValue": "Page 3, its a new.",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "input",
      "attributeNames": "name|type",
      "attributeValues": "check1|checkbox",
      "inputValue": "\u003con\u003e",
      "assertSet": "value",
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "function": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": null,
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test2.json (after)
{
  "testModule": [
    {
      "action": "verify",
      "logicalName": null,
      "tagName": "h1",
      "attributeNames": "id",
      "attributeValues": "page3_title",
      "inputValue": "Page 3, its a new.",
      "assertSet": null,
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "2.1",
      "outputValue": null
    },
    {
      "action": "set",
      "logicalName": null,
      "tagName": "input",
      "attributeNames": "name|type",
      "attributeValues": "check1|checkbox",
      "inputValue": "\u003con\u003e",
      "assertSet": "value",
      "optional": null,
      "exitOnFail": null,
      "millisecondsToWait": null,
      "classByName": null,
      "outputLinkName": null,
      "loopOrIf": null,
      "pleaseWait": null,
      "highlight": null,
      "screenshot": null,
      "assistiveProperties": "2.2",
      "outputValue": null
    }
  ]
}

Dragonfly/Data/local/test_modules/tm_atw_test2.json (diff)
@@ -11,13 +11,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "2.1",
       "outputValue": null
     },
     {
@@ -31,13 +31,13 @@
       "optional": null,
       "exitOnFail": null,
       "millisecondsToWait": null,
-      "function": null,
+      "classByName": null,
       "outputLinkName": null,
       "loopOrIf": null,
       "pleaseWait": null,
       "highlight": null,
       "screenshot": null,
-      "assistiveProperties": null,
+      "assistiveProperties": "2.2",
       "outputValue": null
     }
   ]
