Dragonfly/Data/local/test_modules/tm_atw_frames.json (before)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strLogicalName": "",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "data_localWebsiteFilePath",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_visible",
			"strLogicalName": "",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_over",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sleep",
			"strLogicalName": "",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "500",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_out",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_enabled",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "frame_link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "true",
			"blnExitOnFail": "false",
			"intMillisecondsToWait": "100",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<if>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "frame_link",
			"strInputValue": "<click>",
			"strAssert": "hidden",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "page2_title",
			"strInputValue": "Page 2, you made it!!!",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "page3_title",
			"strInputValue": "Page 3, its a new.",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAttributeValues": "check1|checkbox",
			"strInputValue": "<on>",
			"strAssert": "value",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "GoBack2",
			"strInputValue": "<click>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<end if>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "<click>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/local/test_modules/tm_atw_frames.json (after)
{
	"steps": 
	[
		{
			"strAction": "launch",
			"strLogicalName": "",
			"strTagName": "ie",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "ATW/Automation_Test_Website.html",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "data_localWebsiteFilePath",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sleep",
			"strLogicalName": "",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "5000",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_visible",
			"strLogicalName": "",
			"strTagName": "body",
			"strAttributeNames": "index",
			"strAttributeValues": "1",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_over",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sleep",
			"strLogicalName": "",
			"strTagName": "",
			"strAttributeNames": "",
			"strAttributeValues": "",
			"strInputValue": "500",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "mouse_out",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "sync_enabled",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "frame_link",
			"strInputValue": "",
			"strAssert": "",
			"blnOptional": "true",
			"blnExitOnFail": "false",
			"intMillisecondsToWait": "100",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<if>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "frame_link",
			"strInputValue": "<click>",
			"strAssert": "hidden",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "page2_title",
			"strInputValue": "Page 2, you made it!!!",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "verify",
			"strLogicalName": "",
			"strTagName": "h1",
			"strAttributeNames": "id",
			"strAttributeValues": "page3_title",
			"strInputValue": "Page 3, its a new.",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "input",
			"strAttributeNames": "name|type",
			"strAttributeValues": "check1|checkbox",
			"strInputValue": "<on>",
			"strAssert": "value",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "GoBack2",
			"strInputValue": "<click>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "<end if>",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		},

		{
			"strAction": "set",
			"strLogicalName": "",
			"strTagName": "a",
			"strAttributeNames": "id",
			"strAttributeValues": "link",
			"strInputValue": "<click>",
			"strAssert": "",
			"blnOptional": "",
			"blnExitOnFail": "",
			"intMillisecondsToWait": "",
			"strFunction": "",
			"strOutputLinkName": "",
			"strLoopOrIf": "",
			"blnPleaseWait": "",
			"blnHighlight": "",
			"blnScreenshot": "",
			"strAssistiveProperties": "",
			"strOutputValue": ""
		}
	],

	"link": 
	[
		{
			
		}
	]
}

Dragonfly/Data/local/test_modules/tm_atw_frames.json (diff)
@@ -23,6 +23,27 @@
 		},
 
 		{
+			"strAction": "sleep",
+			"strLogicalName": "",
+			"strTagName": "",
+			"strAttributeNames": "",
+			"strAttributeValues": "",
+			"strInputValue": "5000",
+			"strAssert": "",
+			"blnOptional": "",
+			"blnExitOnFail": "",
+			"intMillisecondsToWait": "",
+			"strFunction": "",
+			"strOutputLinkName": "",
+			"strLoopOrIf": "",
+			"blnPleaseWait": "",
+			"blnHighlight": "",
+			"blnScreenshot": "",
+			"strAssistiveProperties": "",
+			"strOutputValue": ""
+		},
+
+		{
 			"strAction": "sync_visible",
 			"strLogicalName": "",
 			"strTagName": "body",
